{
    "cSpell.words": [
        "'",
        "Fahr",
        "geocoder",
        "mapboxgl",
        "speechbutton",
        "Ветер",
        "Влажность",
        "Воскресенье",
        "Надвор'е",
        "Погода",
        "Фаренгейта",
        "Цельсия",
        "ближайшие",
        "бліжэйшыя",
        "складае",
        "составляет",
        "узнать"
    ]
}